<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins:ital,wght@1,200&family=Source+Code+Pro:wght@600&family=Ubuntu:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="helpdesk.css">
</head>
<body>
    <header>
        <div class="container">   
               

        <img  class="contact-Image"  id="image" src="image 7 1.png"     alt="image">
        <nav>
            <div class="left">
                <img src="logo1 1 1.png" id="logo">
           </div>
            <ul>
                <li><a class="active" href="#">FAQs</a></li>
                <li><a href="#">Login/Signup</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <div id="design" class="rectangle-1"></div>
        <div id="design" class="rectangle-2"></div>
        <div id="design" class="rectangle-3"></div>
        <div class="hello" id="hello">
            <p1>hello.</p1>
            <p2>what can we help you <br> with?<br></p2>
        </div>
        <div class="container1">
            <form>
                <h1>Ask Your Doubt</h1>
                <textarea cols="15" rows="20"  placeholder=""></textarea>
                <button>Submit</button>
            </form>
        </div>
</body>
</html>